# jpa-test-tx

./: .classpath  .project  build.gradle  readme.md
WebContent/WEB-INF/: h2-ds.xml
src/main/java/de/beosign/jpatest/: TestResult.java
src/main/java/de/beosign/jpatest/domain/: User.java
src/main/java/de/beosign/jpatest/service/: AbstractTestService.java  ExtendedEntityManagerTestService.java  InnerTestServiceBean.java  StartupBean.java  TXBasedEntityManagerTestService.java  TestService.java
src/main/java/de/beosign/jpatest/util/: DatabaseHelper.java  PersistenceHelper.java
src/main/resources/: log4j2.xml
